-- Initial snek.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                snek
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/fmnasution/snek
license:             BSD3
license-file:        LICENSE
author:              Faris Nasution
maintainer:          funyako.funyao156@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable snek
  main-is:             Main.hs
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
